<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="livros/A Máquina do Tempo (1).pdf">
    <title>A maquina do Tempo</title>
</head>

<body>
    <header>Livros de ação</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>Philip Pullman</h1>
            <p>H. G. Wells</p>
        </div>

        <div>
            <iframe width="560" height="315" src="livros/A Bússola de Ouro.pdf"
                title="A Bússola de ouro" frameborde="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="Robert Louis">
        <h2>A ilha do tesouro</h2>
        <div class="Livros Aventura">
            <a href="livros/As Crônicas de Nárnia.pdf">
                <img src="img/A iha do tesouro.webp" />
            </a>
            <a href="livros/Lugar Nenhum.pdf">
                <img src="https://img.youtube.com/vi/nCmIwcycUJ8/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=FvRmEapoHRc">
                <img src="https://img.youtube.com/vi/FvRmEapoHRc/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=Ipkw_hWW-Hw">
                <img src="https://img.youtube.com/vi/Ipkw_hWW-Hw/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=d4DzMNGoyis">
                <img src="https://img.youtube.com/vi/d4DzMNGoyis/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>